# Exemplo de variáveis para rodar o projeto

# Configurações de e-mail (coloque suas credenciais do Gmail ou outro SMTP)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seu-email@gmail.com
SPRING_MAIL_PASSWORD=sua-senha-ou-app-password

# Configuração do MongoDB (não precisa alterar se for rodar localmente via Docker)
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/gymnotes
